\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textsc  {Research Experience}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Ongoing Projects}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technical Skills}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Talks and Poster Presentations}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Teaching Experience}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Awards and Honours}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Publications and Preprints}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {References}}{2}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{2}{\protect \textsc  {References}}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
